dist/form-elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="null">
    <meta name="viewport" content="width=device-width">
  <link href="colorsandtype.css" rel="stylesheet"><link href="formelements.css" rel="stylesheet"></head>
  <body>
    <div class="form-elements">
      <div class="form-elements__top-container">
        <div class="form-elements__left-container">
          <div class="form-elements__text-field">
            <p class="form-elements__text-field-title">text field</p>
            <p class="form-elements__text-field-type">default</p>
                        <div class="textfield">
                          <input class="textfield__input default" type="email" placeholder="Email">
                        </div>
          </div>
          <div class="form-elements__text-field">
            <p class="form-elements__text-field-title">text field</p>
            <p class="form-elements__text-field-type">hover / focus</p>
                        <div class="textfield">
                          <input class="textfield__input hover" type="text">
                        </div>
          </div>
          <div class="form-elements__text-field">
            <p class="form-elements__text-field-title">masked text field </p>
            <p class="form-elements__text-field-type"> </p>
                        <div class="textfield">
                          <input class="textfield__input masked" type="text" placeholder="ДД.ММ.ГГГГ" data-mask="00.00.0000">
                        </div>
          </div>
          <div class="form-elements__text-field">
            <p class="form-elements__text-field-title">subscription text field</p>
            <p class="form-elements__text-field-type"> </p>
                        <div class="textfield">
                          <input class="textfield__input subscription" type="email" placeholder="Email">
                        </div>
                        <div class="textfield">
                          <input class="textfield__input button" type="image" placeholder="" data-mask="" src="files/arrow_forward.svg" value="">
                        </div>
          </div>
          <div class="form-elements__checkbox">
            <div class="form-elements__checkbox-title">checkbox buttons</div>
            <div class="form-elements__checkbox-container">
                          <div class="checkbox">
                            <label class="checkbox__label">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__span">Можно курить</span>
                            </label>
                          </div>
                          <div class="checkbox">
                            <label class="checkbox__label">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__span">Можно с питомцами</span>
                            </label>
                          </div>
                          <div class="checkbox">
                            <label class="checkbox__label">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__span">Можно пригласить гостей (до 10 человек)</span>
                            </label>
                          </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__middle-container"></div>
      <div class="form-elements__bottom-container"></div>
    </div>
  <script src="colorsandtype.js"></script><script src="vendors-node_modules_jquery-mask-plugin_dist_jquery_mask_min_js-node_modules_pug_lib_index_js.js"></script><script src="formelements.js"></script></body>
</html>

pages/UI kit/form-elements/form-elements.pug
doctype html
html
  head
    meta(charset=utf-8)
    meta(name="viewport" content="width=device-width")
  body
    .form-elements
      .form-elements__top-container
        .form-elements__left-container
          .form-elements__text-field
            include ../../../blocks/textfield/textfield.pug
            p.form-elements__text-field-title text field
            p.form-elements__text-field-type default
            +textfield('email', 'Email')(class="default")
          .form-elements__text-field
            include ../../../blocks/textfield/textfield.pug
            p.form-elements__text-field-title text field
            p.form-elements__text-field-type hover / focus
            +textfield('text')(class="hover")
          .form-elements__text-field
            include ../../../blocks/textfield/textfield.pug
            p.form-elements__text-field-title masked text field 
            p.form-elements__text-field-type 
            +textfield('text', 'ДД.ММ.ГГГГ', '00.00.0000')(class="masked")
          .form-elements__text-field
            include ../../../blocks/textfield/textfield.pug
            p.form-elements__text-field-title subscription text field
            p.form-elements__text-field-type 
            +textfield('email', 'Email')(class="subscription")
            +textfield('image', '', '', 'files/arrow_forward.svg', '')(class="button")
          .form-elements__checkbox
            include ../../../blocks/checkbox/checkbox.pug
            .form-elements__checkbox-title checkbox buttons
            .form-elements__checkbox-container
              +checkbox('checkbox', 'Можно курить')
              +checkbox('checkbox','Можно с питомцами')
              +checkbox('checkbox','Можно пригласить гостей (до 10 человек)')
              
      .form-elements__middle-container
      .form-elements__bottom-container
